@import './sass/Header'
@import './sass/SubMenu'
@import './sass/CalendarApp'

    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    //background: #ffbb99
    background: #FAFCFE
    font-family: 'Open Sans'

.none
    display: none