@import './variables'

.plus-fixed
    position: fixed
    bottom: $plus-margin 
    right: $plus-margin
    height: 60px
    width: 60px
    border-radius: 50%
    font-size: 35px
    color: #fff
    font-family: 'Open Sans'
    background: linear-gradient(308.94deg, #4CDCC8 0%, #54E5A0 100%)
    line-height: 58px
    text-align: center
    &:hover
        cursor: pointer
  
