@import './variables'

.primary-s
    display: inline-block
    width: 140px
    height: 40px
    background-image: linear-gradient(282deg, #4cdcc8, #54e5a0)
    color: #fff
    text-align: center
    line-height: 40px
    border-radius: 20px
    font-size: $font-big
    font-weight: 600
    &:hover
        background-image: linear-gradient(282deg, #4cdcc8, #54e5a0)
        cursor: pointer

    
    
.secondary-s
    background-image: linear-gradient(288deg, #4cdcc8, #54e5a0)   
    border-radius: 20px
    color: #43b993	
    display: block	
    font-family: "Open Sans"
    font-size: $font-big
    font-weight: 600	
    height: 40px	
    margin: 0 auto	
    padding: 3px	
    position: relative	
    width: 140px
    z-index: 2

    &:hover
        background-image: linear-gradient(282deg, #4cdcc8, #54e5a0)
        cursor: pointer



    span 
        align-items: center
        background: #fff
        border-radius: 20px
        display: flex
        justify-content: center
        height: 100%
        transition: background .5s ease
        width: 100%



