@import './variables'

.calendar-app
    width: 70.16%
    margin: 0 auto
    //background: cadetblue
    background: $main-bg
    min-height: 600px

    .heading
        width: 100%
        height: $menu-height
        margin: 20px 0 18px 0
        position: relative
        font-size: $font-middle
        color: $default-color
        background: $main-bg
        /**/
        display: flex
        justify-content: space-between

        .button
            border: 1px solid $border-color
            //background: rgba(0,0,200,.4)
            background: $main-bg
            line-height: $menu-height
            text-align: center

        .left-part
            width: 19.561403509%
            //background: lawngreen
            background: $main-bg
            /**/
            display: flex
            justify-content: space-between

            .filters
                width: 52.01793722%

            
            .today
                width: 40.807174888%  

        .center-part
            width: 23.859649123%
            margin: 0 38.070175439%
            height: $menu-height
            //background: lawngreen
            background: $main-bg
            position: absolute

            .date-slider
                font-size: 0
                width: 100%
                height: 100%
                display: flex
                justify-content: space-between
                align-items: stretch

                .img
                    display: inline-block
                    vertical-align: middle
                    line-height: $menu-height
                    transform: translateY(5px)

                    .arrow
                        &:hover
                            border: solid $hover-lime
                            border-width: 0 2px 2px 0
                            display: inline-block
                            padding: 3px
                            transition: .1s

                .date
                    display: inline-block
                    font-size: $font-big  
                    font-weight: 600 
                    line-height: $menu-height
                    color: $active-color

                    div
                        display: inline-block
                    
                    .mounth
                        margin-right: 10px

                

        .right-part
            width: 26.228070175%
            //background: lawngreen
            background: $main-bg
            /**/
            display: flex
            align-items: stretch

            .current-step
                width: 50%
                border-right: none

            .publish-date
                width: 50%

    .filter-tools
        width: 100%
        margin-bottom: 20px
        height: $menu-height
        //background: lawngreen
        background: $main-bg
        /**/
        display: flex
        justify-content: space-between
        align-items: stretch
        
        .filter
            width: 18.684210526%
            //background: rgba(0,0,200,.4)
            background: $main-bg
            border: 1px solid $border-color
            padding: 0 10px 
            position: relative
            padding: 0 16px
            
            &:last-of-type
                width: 19.649122807%

            p
                font-size: $font-middle
                line-height: $menu-height 
                color: $active-color
                display: inline-block

            div.img
                line-height: $menu-height
                position: absolute
                right: 16px
                top: 0
                
                .arrow
                

    .calendar
        width: $calendar-width
        //background: fuchsia
        background: $main-bg
        min-height: 800px

        .days
            width: $calendar-width
            height: $menu-height
            line-height: $menu-height
            border: 1px solid $border-color
            /**/
            display: flex
            justify-content: space-between
            align-items: stretch

            .day
                width: $cell-width
                position: relative
                text-align: center

                div
                    font: 400 14px 'Open Sans'
                    color: #484b58
                    line-height: $menu-height

        .calendar-row
            width: $calendar-width
            border-bottom: 1px solid $border-color
            border-left: 1px solid $border-color
            border-right: 1px solid $border-color
            /**/
            display: flex
            justify-content: space-between
            align-items: stretch

            .day-cell
                width: $cell-width
                min-height: 143px
                border-right: 1px solid $border-color
                padding: 8px     
                position: relative

                .head 
                    width: 100%
                    height: 40px
                    padding: 0 8px
                    display: flex
                    justify-content: space-between

                    .add
                        font-size: 0

                        .img
                            display: inline-block
                            width: 24px
                            height: 24px
                            background-image: url(Assets/circle-plus.svg)
                            background-size: 24px 24px
                            fill: #4cdcc8

                        .text
                            display: inline-block
                            vertical-align: middle
                            font-size: $font-middle
                            color: $active-color

                    .date
                        font-size: $font-small
                        color: $default-color
                        line-height: $lh-small
                        margin-top: 5px

              

