@import './variables'

.footer
    width: $container-width
    height: 80px
    border-top: 1px solid $border-color
    margin: 0 auto
    display: flex
    justify-content: space-between

    .prop
        height: 100%
        line-height: 80px
        font-size: $font-small
        color: $default-color

    .question
        height: 100%
        line-height: 80px
        font-size: $font-small
        color: $default-color
        text-decoration: underline
