@import "./variables"
@import './animations'  
@import './arrows'  

.header
    height: $menu-height
    line-height: $menu-height
    width: 100% 
    //background: orange
    background: $main-bg
    position: relative
    border-bottom: 1px solid $border-color
    z-index: 15

    
    display: flex
    align-items: stretch
    flex-wrap: nowrap
    justify-content: space-between

    .left-part 
        width: 50%
        position: relative
        /**/
        display: flex
        align-items: stretch

        .logo
            //background: orangered
            background: $main-bg
            width: 36.94%
            padding: 0 4.443909774%
            height: $menu-height-fix
            line-height: $menu-height-fix
            vertical-align: middle

            img
                width: 100%
                vertical-align: middle

        .Navigation
            font-family: 'Open Sans'
            //background: aquamarine
            background: $main-bg
            position: relative
            /**/
            flex-grow: 1.706766917
            /**/
            display: flex
            align-items: stretch

            .Nav-button
                /*height: 100%*/
                font-size: $font-big
                color: $default-color
                font-weight: 600
                text-align: center
                width: 20%
                &:hover
                    color: $active-color
                    cursor: pointer
            
            .underline
                position: absolute
                width: 16%
                height: 2px
                bottom: 0
                left: calc(20% + 2%)
                background-image: linear-gradient(308.94deg, #4CDCC8 0%, #54E5A0 100%)
                border-radius: 2px


    .right-part 
        width: 28.61%
        position: relative
        /**/
        display: flex
        align-items: stretch

        .Names 
            width: 47.33%
            color: $active-color
            padding-left: 8.737846154% 
            position: relative
            z-index: 15
            background: $main-bg
            line-height: $menu-height
            height: $menu-height
                //background: firebrick
            background: $main-bg
            border-left: 1px solid $border-color-2
            border-right: 1px solid $border-color-2
            border-bottom: 1px solid $border-color
            &:hover
                cursor: pointer

            p
                display: inline-block
                font-size: $font-middle
                vertical-align: top
                margin-right: 7.692307692%
                z-index: 13
                background: $main-bg
                height: 46px
                
            
            div.img
                display: inline-block
                line-height: 0
                vertical-align: 3px
                z-index: 150
                background: $main-bg
                
                .arrow

            .pop-up 
                position: absolute
                left: 0
                display: flex
                flex-direction: column
                align-items: stretch 
                top: $menu-height
                z-index: -2
                width: 100% 

                .name 
                    padding-left: 18.461538462%
                    font-size: $font-middle
                    color: $active-color 
                    height: $menu-height
                    background: $main-bg
                    border-bottom: 1px solid $border-color
                    &:hover
                        cursor: pointer
                    

                



        .icon-block
            //background: olivedrab
            background: $main-bg
            padding-left: 7.766990291%
            position: relative
            /**/
            flex-grow: 1.107692308

            .messages
                width: 24px
                height: 24px
                display: inline-block
                position: relative
                vertical-align: middle
                line-height: 24px

                img
                    display: inline-block
                    width: 24px
                    height: 24px

                .message-icon
                    width: 28px
                    height: 20px
                    border-radius: 8px
                    border: 2px solid #fff
                    background: #DC5D5B
                    font-size: $font-small
                    position: absolute
                    top: -10px
                    right: -20px
                    text-align: center
                    line-height: 18px
                    color: #fff

            
            .about-wrapper
                line-height: $menu-height
                display: inline-block
                margin-left: 14.814814815%
                &:hover
                    cursor: pointer

                .about
                    width: 24px
                    height: 24px
                    vertical-align: middle
                    line-height: 24px
                    display: inline-block

                    img
                        width: 24px
                        height: 24px

                    .pop-up
                        width: $pop-up-width
                        padding: 8px 0
                        position: absolute
                        left: -100px
                        top: $menu-height
                        z-index: 40
                        background: $main-bg
                        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15)

                        .links
                            padding: 0 22px
                            display: flex
                            flex-direction: column
                            align-items: stretch
                            border-botom: 1px solid $border-color

                            .link
                                width: 100%
                                height: $menu-height
                                &:hover
                                    cursor: pointer

                                img
                                    display: inline-block
                                    width: 20px
                                    height: 20px
                                    line-height: 20px
                                    vertical-align: middle
                                
                                p
                                    display: inline-block
                                    line-height: $menu-height
                                    margin-left: 8px 
                                    color: $active-color
                                    font-size: $font-middle

                        .manager
                            padding: 10px 22px

                            p
                                font-size: $font-small
                                color: $active-color

                            .wrapper
                                display: inline-block
                                width: 32px
                                height: 32px
                                border-radius: 16px
                                margin-left: 0 
                                overflow: hidden

                                img
                                    width: 32px
                                    height: 32px   
                            
                            .info
                                display: inline-block
                                margin-left: 8px

                                p
                                    font-size: $font-middle
                                    font-weight: 600

                                    &:last-of-type
                                        font-size: $font-small
                                        font-weight: normal


            .user-wrapper
                display: inline-block
                margin-left: 14.814814815%

                .user 
                    width: 40px
                    height: 40px
                    vertical-align: middle
                    display: inline-block
                    border-radius: 20px
                    overflow: hidden
                    z-index: 10
                    transform: translateY(-2px)
                    &:hover
                        cursor: pointer

                    img
                        z-index: 9
                        width: 40px
                        height: 61px
                        transform: translateY(-7px)

                .pop-up
                    width: $pop-up-width
                    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15)
                    position: absolute
                    left: -50px
                    top: $menu-height
                    background: $main-bg

                    .head 
                        width: 100%
                        height: 73px
                        border-bottom: 1px solid $border-color

                        padding: 16px 10.434782609%

                        .name
                            font-size: $font-middle
                            font-weight: 600
                            line-height: 22px
                            color: $active-color
                            margin-bottom: 4px
                            &:hover
                                cursor: pointer

                        .sub
                            font-size: $font-small
                            color: $default-color
                            text-decoration: underline
                            line-height: 16px
                            &:hover
                                cursor: pointer

                    .links
                        font-size: 0

                        .link
                            line-height: 0
                            padding: 12px 10.434782609%
                            height: $menu-height
                            color: $active-color
                            vertical-align: middle
                            &:hover
                                cursor: pointer

                            img
                                display: inline-block
                                width: 24px
                                height: 24px
                                line-height: 22px
                            
                            div
                                display: inline-block
                                line-height: 22px
                                transform: translateY(-5px)
                                margin-left: 8px
                                font-size: $font-middle
                            
                        .last
                            div
                            border-top: 1px solid $border-color