@import './variables'

.pop-up-fixed
    position: fixed
    width: 100%
    height: 100%
    background: rgba(204, 255, 204, .5)
    top: 0
    left: 0
    z-index: 300
    display: flex
    justify-content: space-around

    .add-project
        width: 605px
        max-height: 718px
        background: #fff
        border: 1px solid $border-color
        padding: 16px 24px

        .head   
            width: 100%   
            display: flex
            justify-content: space-between
            margin-bottom: 16px

            .text
                font-size: $font-big
                font-weight: 600
                line-height: 26px
                color: $active-color
            
            .close-x
                width: 24px
                height: 24px
                background-image: url(../../Assets/close.svg)
                fill: $active-color
                &:hover
                    cursor: pointer

        .input
            width: 100%
            &:first-of-type
                margin-bottom: 24px
            
            p
                font-size: $font-intermiddle
                color: $default-color

            input
                width: 100%
                border: 1px solid $border-color
                padding: 12px 16px
                font-size: $font-middle
                line-height: 22px
                color: $active-color
                &:focus
                    outline: none
                    border: 2px solid $border-blue

        .attach
            width: 100%
            height: 60px
            border: 1px solid $border-color
            margin-bottom: 24px

            .img
                width: 40px
                height: 40px
                border-radius: 50%
                vertical-align: middle
                margin: 10px 8px
                display: inline-block
                overflow: hidden
                position: relative
                background: linear-gradient(309deg, #4cdcc8, #54e5a0)
                &:after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    background-image: url(../../Assets/attachment@2x.png)
                    background-size: 25px 25px
                    background-position: center
                    background-repeat: no-repeat
            
            p
                display: inline-block
                color: $default-color
                
        .settings
            display: flex
            justify-content: space-between
            position: relative

            p
                font-size: $font-intermiddle
                line-height: 24px
                color: $default-color
            
            .filter
                background: $main-bg
                border: 1px solid $border-color
                position: relative
                padding: 0 16px
                    
                p
                    font-size: $font-middle
                    line-height: $menu-height 
                    color: $active-color
                    display: inline-block

                div.img
                    line-height: $menu-height
                    position: absolute
                    right: 16px
                    top: 0
                    
                    .arrow
                
            input.number
                height: 48px
                border: 1px solid $border-color
                padding: 12px 16px
                font-size: $font-middle
                line-height: 22px
                color: $default-color   

                &:focus
                    outline: none

                &:hover
                    cursor: pointer

        

        .too-soon
            text-align: right

            p
                display: inline-block
                font-size: $font-small
                color: $active-color

            .circle-help
                display: inline-block
                background: url(../../Assets/circle-help.svg)
                width: 12px
                height: 12px
                background-position: center
                margin-left: 8px
                vertical-align: middle
                &:hover
                    cursor: pointer

        .settings
            margin-bottom: 24px
            .first
                width: 174px
            .second
                width: 105px
            .third
                width: 196px

        .settings.second
            margin-bottom: 0
            .first
                width: 174px
            .second
                width: 168px
            .third
                width: 133px