@import './variables'
    
.sub-menu
    width: 100%
    border-bottom: 1px solid $border-color
    position: fixed
    top: $menu-height
    z-index: 160

    *
        z-index: 160
    

    .container
        width: $container-width
        height: $menu-height
        //background: skyblue
        background: $main-bg
        margin: 0 auto
        position: relative
        /**/
        display: flex
        align-items: stretch

        .button-2
            width: 15%
            line-height: $menu-height
            //background: lightcoral
            text-align: center 
            background: $main-bg
            font-size: $font-middle
            color: $active-color
            &:hover
                cursor: pointer
    
        .underline
            position: absolute
            width: 15%
            height: 2px
            bottom: 0
            left: calc(0)
            background-image: linear-gradient(308.94deg, #4CDCC8 0%, #54E5A0 100%)
            border-radius: 2px