@import './variables'
    
.sub-menu
    width: 100%
    border-bottom: 1px solid $border-color


    .container
        width: 70.16%
        height: $menu-height
        //background: skyblue
        background: $main-bg
        margin: 0 auto
        position: relative
        /**/
        display: flex
        align-items: stretch

        .button-2
            width: 15%
            line-height: $menu-height
            //background: lightcoral
            text-align: center 
            background: $main-bg
            font-size: $font-middle
            color: $active-color
