//stuff variables
$menu-height: 40px
$padding: 10px

//fonts
$font-big: 15px
$font-middle: 13px
$font-small: 10.5px

//border-colors
$border-color: #E9EFF3 
$border-color-2: #F0F0F0

//bg-colors
$main-bg: #FAFCFE

//font-colors
$default-color: #6F6F7A //and disabled
$active-color: #484B58 //and active
